# NOMAD Source Mapping: Core Functionality & Connections

This document outlines the architecture of the NOMAD (Non-Euclidean Object Modeling and Acoustic Dynamics) framework within the `src` directory.

## 🏗️ Architecture Overview

The project is structured into functional modules that manage the lifecycle of a Physics-Informed Neural Network (PINN) for wave simulation on a toroidal manifold.

```mermaid
graph TD
    subgraph Numerical_Engine ["1. Numerical Engine (Simulation)"]
        GEOM["geometry.py (Metric & Operators)"]
        SOLVER["solver.py (Leapfrog & Spectral Solvers)"]
        SOLVER --> |Uses| GEOM
    end

    subgraph Data_Pipe ["2. Data Pipeline"]
        H5["simulation_results.h5 (Persistent Storage)"]
        DS["dataset.py (Z-score Norm & 5D Tensors)"]
        SOLVER --> |Saves to| H5
        H5 --> |Loaded by| DS
    end

    subgraph Learning_Core ["3. Learning Core"]
        MODEL["pinn.py (ConvBlock w/ Circular Padding)"]
        TRAIN["train_pinn.py (Physics-Informed Loop)"]
        TRAIN --> |Uses| DS
        TRAIN --> |Trains| MODEL
        DS --> |Provides denorm stats| TRAIN
    end

    subgraph Integration ["4. Integration"]
        TRAIN --> |Outputs| PTH["torus_pinn.pth (Weights)"]
    end
```

---

## 📂 Module Breakdown

### 1. `src/numerical/`
*   **`geometry.py`**:
    *   `TorusGeometry`: Defines the metric tensor $g_{\mu\nu}$ for the Torus.
    *   `compute_laplace_beltrami`: Implements the covariant Laplacian using finite differences.
*   **`solver.py`**:
    *   `TorusSpectralSolver`: Fourier Pseudospectral method for high-fidelity wave simulation.
    *   `save_simulation_to_h5`: Serializes 5D simulation tensors to HDF5 format.

### 2. `src/data/`
*   **`dataset.py`**:
    *   `TorusWaveDataset`: Handles 5D tensor shaping (Batch, Time, Channels, Theta, Phi).
    *   **Z-Score Normalization**: Automatically standardizes data and retains $\mu, \sigma$ for denormalization in the loss function.

### 3. `src/models/`
*   **`pinn.py`**:
    *   `TorusConvBlock`: Custom convolution layer enforcing **Circular Padding** to respect toroidal periodicity.
    *   `PINN`: ResNet-style architecture for predicting wave state deltas.

### 4. `src/training/`
*   **`train_pinn.py`**:
    *   The orchestrator that connects the numerical simulation (via `TorusWaveDataset`) to the deep learning model.
    *   Implements **Dimensional Consistency**: Denormalizes network outputs before calculating the d'Alembertian PDE residual.

---

## 🔄 Execution Flow

1.  **Generate Ground Truth**: Run `solver.py` to create high-fidelity simulation data (`.h5`).
2.  **Prepare Dataset**: `dataset.py` processes the raw data, calculating statistical constants.
3.  **Train PINN**: `train_pinn.py` trains the model using a hybrid objective (MSE data loss + PDE physics loss).
4.  **Inference**: The trained `torus_pinn.pth` can be used to predict acoustic dynamics on arbitrary toroidal geometries.
